#pragma once
template <>
struct c2cf_traits<32, 3>
{
    static constexpr long_t flops           = 212;
    static constexpr long_t operations      = 116;
    static constexpr long_t memory_accesses = 70;
    static constexpr long_t stack_vars      = 65;
    static constexpr long_t constants       = 7;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 6 -n 32 -first-k 3 -name c2cf
 * -standalone */

/*
 * This function contains 116 FP additions, 96 FP multiplications,
 * (or, 20 additions, 0 multiplications, 96 fused multiply/add),
 * 65 stack variables, 7 constants, and 70 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os,
          typename T>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 32 && ProvidedElements == 3>::type
c2cf(T const* __restrict ri,T const* __restrict ii,
     T* __restrict ro, T* __restrict io)
{
    T KP980785280 = +0.980785280403230449126182236134239036973933731;
    T KP831469612 = +0.831469612302545237078788377617905756738560812;
    T KP923879532 = +0.923879532511286756128183189396788286822416626;
    T KP707106781 = +0.707106781186547524400844362104849039284835938;
    T KP668178637 = +0.668178637919298919997757686523080761552472251;
    T KP414213562 = +0.414213562373095048801688724209698078569671875;
    T KP198912367 = +0.198912367379658006911597622644676228597850501;
    {
        T T4[SIMD_WIDTH], T9[SIMD_WIDTH], T1[SIMD_WIDTH], T5[SIMD_WIDTH],
            T2[SIMD_WIDTH], T6[SIMD_WIDTH], Td[SIMD_WIDTH], TV[SIMD_WIDTH],
            Tr[SIMD_WIDTH], TP[SIMD_WIDTH], TS[SIMD_WIDTH], Ti[SIMD_WIDTH],
            Tn[SIMD_WIDTH], TM[SIMD_WIDTH], Tu[SIMD_WIDTH];
        T TD[SIMD_WIDTH], TA[SIMD_WIDTH], Tx[SIMD_WIDTH], TJ[SIMD_WIDTH],
            TG[SIMD_WIDTH], TC[SIMD_WIDTH], Tz[SIMD_WIDTH], T3[SIMD_WIDTH],
            Ta[SIMD_WIDTH];

        equal<T>(T4, ri + WS(is, 1) * SIMD_WIDTH);
        equal<T>(T9, ii + WS(is, 1) * SIMD_WIDTH);
        equal<T>(T1,ri);
        equal<T>(T5,ii);
        equal<T>(T2, ri + WS(is, 2) * SIMD_WIDTH);
        equal<T>(T6, ii + WS(is, 2) * SIMD_WIDTH);
        SIMD_FMADD_D<T>(Td,KP198912367, T9, T4);
        SIMD_FMADD_D<T>(TV,KP198912367, T4, T9);
        SIMD_FMSUB_D<T>(Tr,KP414213562, T9, T4);
        SIMD_FMADD_D<T>(TP,KP414213562, T4, T9);
        SIMD_FNMADD_D<T>(TS, KP198912367, T4, T9);
        SIMD_FMSUB_D<T>(Ti, KP198912367, T9, T4);
        SIMD_FMADD_D<T>(Tn, KP414213562, T9, T4);
        SIMD_FNMADD_D<T>(TM, KP414213562, T4, T9);
        SIMD_FMADD_D<T>(Tu, KP668178637, T9, T4);
        SIMD_SUB_D<T>(TD, T9, T4);
        SIMD_ADD_D<T>(TA, T4, T9);
        SIMD_FMSUB_D<T>(Tx, KP668178637, T9, T4);
        SIMD_FMADD_D<T>(TJ, KP668178637, T4, T9);
        SIMD_FNMADD_D<T>(TG, KP668178637, T4, T9);
        SIMD_SUB_D<T>(TC, T5, T2);
        SIMD_ADD_D<T>(Tz, T2, T5);
        SIMD_ADD_D<T>(T3, T1, T2);
        SIMD_SUB_D<T>(Ta, T1, T2);

        // T4 = ri[WS(is, 1)];
        // T9 = ii[WS(is, 1)];
        // T1 = ri[0];
        // T5 = ii[0];
        // T2 = ri[WS(is, 2)];
        // T6 = ii[WS(is, 2)];
        // Td = SIMD_FMADD(KP198912367, T9, T4);
        // TV = SIMD_FMADD(KP198912367, T4, T9);
        // Tr = SIMD_FMSUB(KP414213562, T9, T4);
        // TP = SIMD_FMADD(KP414213562, T4, T9);
        // TS = SIMD_FNMADD(KP198912367, T4, T9);
        // Ti = SIMD_FMSUB(KP198912367, T9, T4);
        // Tn = SIMD_FMADD(KP414213562, T9, T4);
        // TM = SIMD_FNMADD(KP414213562, T4, T9);
        // Tu = SIMD_FMADD(KP668178637, T9, T4);
        // TD = T9 - T4;
        // TA = T4 + T9;
        // Tx = SIMD_FMSUB(KP668178637, T9, T4);
        // TJ = SIMD_FMADD(KP668178637, T4, T9);
        // TG = SIMD_FNMADD(KP668178637, T4, T9);
        // TC = T5 - T2;
        // Tz = T2 + T5;
        // T3 = T1 + T2;
        // Ta = T1 - T2;

        {
            T Tb[SIMD_WIDTH], Tj[SIMD_WIDTH], Tg[SIMD_WIDTH], Te[SIMD_WIDTH],
                To[SIMD_WIDTH], Tl[SIMD_WIDTH], T7[SIMD_WIDTH], T8[SIMD_WIDTH],
                TE[SIMD_WIDTH], TB[SIMD_WIDTH], TQ[SIMD_WIDTH], Ts[SIMD_WIDTH],
                TL[SIMD_WIDTH], Tm[SIMD_WIDTH], Tq[SIMD_WIDTH];
            T TO[SIMD_WIDTH], Tp[SIMD_WIDTH], TN[SIMD_WIDTH], TI[SIMD_WIDTH],
                Tw[SIMD_WIDTH], Tf[SIMD_WIDTH], TT[SIMD_WIDTH], TH[SIMD_WIDTH],
                Tv[SIMD_WIDTH], Th[SIMD_WIDTH], TU[SIMD_WIDTH], Tt[SIMD_WIDTH],
                TF[SIMD_WIDTH], TW[SIMD_WIDTH], Tk[SIMD_WIDTH];
            T Ty[SIMD_WIDTH], TK[SIMD_WIDTH], TR[SIMD_WIDTH], Tc[SIMD_WIDTH];

            SIMD_FNMADD_D<T>(Tb, KP414213562, T2, T6);
            SIMD_FMSUB_D<T>(Tj, KP414213562, T6, T2);
            SIMD_FMADD_D<T>(Tg, KP414213562, T2, T6);
            SIMD_FMADD_D<T>(Te, KP414213562, T6, T2);
            SIMD_ADD_D<T>(To, T2, T6);
            SIMD_SUB_D<T>(Tl, T6, T2);
            SIMD_SUB_D<T>(T7, T5, T6);
            SIMD_ADD_D<T>(T8, T5, T6);
            SIMD_SUB_D<T>(TE, T1, T6);
            SIMD_ADD_D<T>(TB, T1, T6);
            SIMD_FMADD_D<T>(io + WS(os, 28) * SIMD_WIDTH, KP707106781, TA, Tz);
            SIMD_FNMADD_D<T>(io + WS(os, 12) * SIMD_WIDTH, KP707106781, TA, Tz);
            SIMD_FMADD_D<T>(io + WS(os, 4) * SIMD_WIDTH, KP707106781, TD, TC);
            SIMD_FNMADD_D<T>(io + WS(os, 20) * SIMD_WIDTH, KP707106781, TD, TC);
            SIMD_SUB_D<T>(ro + WS(os, 24) * SIMD_WIDTH, Ta, T9);
            SIMD_ADD_D<T>(ro + WS(os, 8) * SIMD_WIDTH, Ta, T9);
            SIMD_ADD_D<T>(ro, T3, T4);
            SIMD_SUB_D<T>(ro + WS(os, 16) * SIMD_WIDTH, T3, T4);

            //	Tb = SIMD_FNMADD(KP414213562, T2, T6);
            //    Tj = SIMD_FMSUB(KP414213562, T6, T2);
            //    Tg = SIMD_FMADD(KP414213562, T2, T6);
            //    Te = SIMD_FMADD(KP414213562, T6, T2);
            //    To = T2 + T6;
            //    Tl = T6 - T2;
            //    T7 = T5 - T6;
            //    T8 = T5 + T6;
            //    TE = T1 - T6;
            //    TB = T1 + T6;
            //    io[WS(os, 28)] = SIMD_FMADD(KP707106781, TA, Tz);
            //    io[WS(os, 12)] = SIMD_FNMADD(KP707106781, TA, Tz);
            //    io[WS(os, 4)]  = SIMD_FMADD(KP707106781, TD, TC);
            //    io[WS(os, 20)] = SIMD_FNMADD(KP707106781, TD, TC);
            //    ro[WS(os, 24)] = Ta - T9;
            //    ro[WS(os, 8)]  = Ta + T9;
            //    ro[0] = T3 + T4;
            //    ro[WS(os, 16)] = T3 - T4;

            SIMD_FMADD_D<T>(TQ, KP707106781, Tl, T1);
            SIMD_FNMADD_D<T>(Ts, KP707106781, Tl, T1);
            SIMD_FMADD_D<T>(TL, KP707106781, Tl, T5);
            SIMD_FNMADD_D<T>(Tm, KP707106781, Tl, T5);
            SIMD_FNMADD_D<T>(Tq, KP707106781, To, T5);
            SIMD_FMADD_D<T>(TO, KP707106781, To, T5);
            SIMD_FMADD_D<T>(Tp, KP707106781, To, T1);
            SIMD_FNMADD_D<T>(TN, KP707106781, To, T1);
            SIMD_FMADD_D<T>(TI, KP923879532, Te, T5);
            SIMD_FNMADD_D<T>(Tw, KP923879532, Te, T5);
            SIMD_FMADD_D<T>(Tf, KP923879532, Te, T1);
            SIMD_FNMADD_D<T>(TT, KP923879532, Te, T1);
            SIMD_FNMADD_D<T>(TH, KP923879532, Tg, T1);
            SIMD_FMADD_D<T>(Tv, KP923879532, Tg, T1);
            SIMD_FNMADD_D<T>(Th, KP923879532, Tg, T5);
            SIMD_FMADD_D<T>(TU, KP923879532, Tg, T5);
            SIMD_FNMADD_D<T>(Tt, KP923879532, Tj, T5);
            SIMD_FMADD_D<T>(TF, KP923879532, Tj, T5);
            SIMD_FMADD_D<T>(TW, KP923879532, Tj, T1);
            SIMD_FNMADD_D<T>(Tk, KP923879532, Tj, T1);
            SIMD_FNMADD_D<T>(Ty, KP923879532, Tb, T1);
            SIMD_FMADD_D<T>(TK, KP923879532, Tb, T1);
            SIMD_FMADD_D<T>(TR, KP923879532, Tb, T5);
            SIMD_FNMADD_D<T>(Tc, KP923879532, Tb, T5);

            // TQ    = SIMD_FMADD(KP707106781, Tl, T1);
            // Ts    = SIMD_FNMADD(KP707106781, Tl, T1);
            // TL    = SIMD_FMADD(KP707106781, Tl, T5);
            // Tm    = SIMD_FNMADD(KP707106781, Tl, T5);
            // Tq    = SIMD_FNMADD(KP707106781, To, T5);
            // TO    = SIMD_FMADD(KP707106781, To, T5);
            // Tp    = SIMD_FMADD(KP707106781, To, T1);
            // TN    = SIMD_FNMADD(KP707106781, To, T1);
            // TI    = SIMD_FMADD(KP923879532, Te, T5);
            // Tw    = SIMD_FNMADD(KP923879532, Te, T5);
            // Tf    = SIMD_FMADD(KP923879532, Te, T1);
            // TT    = SIMD_FNMADD(KP923879532, Te, T1);
            // TH    = SIMD_FNMADD(KP923879532, Tg, T1);
            // Tv    = SIMD_FMADD(KP923879532, Tg, T1);
            // Th    = SIMD_FNMADD(KP923879532, Tg, T5);
            // TU    = SIMD_FMADD(KP923879532, Tg, T5);
            // Tt    = SIMD_FNMADD(KP923879532, Tj, T5);
            // TF    = SIMD_FMADD(KP923879532, Tj, T5);
            // TW    = SIMD_FMADD(KP923879532, Tj, T1);
            // Tk    = SIMD_FNMADD(KP923879532, Tj, T1);
            // Ty    = SIMD_FNMADD(KP923879532, Tb, T1);
            // TK    = SIMD_FMADD(KP923879532, Tb, T1);
            // TR    = SIMD_FMADD(KP923879532, Tb, T5);
            // Tc    = SIMD_FNMADD(KP923879532, Tb, T5);

            SIMD_ADD_D<T>(io, T8, T9);
            SIMD_SUB_D<T>(io + WS(os, 16) * SIMD_WIDTH, T8, T9);
            SIMD_ADD_D<T>(io + WS(os, 24) * SIMD_WIDTH, T4, T7);
            SIMD_SUB_D<T>(io + WS(os, 8) * SIMD_WIDTH, T7, T4);
            SIMD_FMADD_D<T>(ro + WS(os, 4) * SIMD_WIDTH, KP707106781, TA, TB);
            SIMD_FNMADD_D<T>(ro + WS(os, 20) * SIMD_WIDTH, KP707106781, TA, TB);
            SIMD_FNMADD_D<T>(ro + WS(os, 28) * SIMD_WIDTH, KP707106781, TD, TE);
            SIMD_FMADD_D<T>(ro + WS(os, 12) * SIMD_WIDTH, KP707106781, TD, TE);
            SIMD_FMADD_D<T>(ro + WS(os, 14) * SIMD_WIDTH, KP923879532, Tr, Ts);
            SIMD_FNMADD_D<T>(ro + WS(os, 30) * SIMD_WIDTH, KP923879532, Tr, Ts);
            SIMD_FMADD_D<T>(io + WS(os, 2) * SIMD_WIDTH, KP923879532, TM, TL);
            SIMD_FNMADD_D<T>(io + WS(os, 18) * SIMD_WIDTH, KP923879532, TM, TL);
            SIMD_FMADD_D<T>(ro + WS(os, 6) * SIMD_WIDTH, KP923879532, TP, TQ);
            SIMD_FNMADD_D<T>(ro + WS(os, 22) * SIMD_WIDTH, KP923879532, TP, TQ);
            SIMD_FMADD_D<T>(io + WS(os, 26) * SIMD_WIDTH, KP923879532, Tn, Tm);
            SIMD_FNMADD_D<T>(io + WS(os, 10) * SIMD_WIDTH, KP923879532, Tn, Tm);
            SIMD_FMADD_D<T>(io + WS(os, 30) * SIMD_WIDTH, KP923879532, TP, TO);
            SIMD_FNMADD_D<T>(io + WS(os, 14) * SIMD_WIDTH, KP923879532, TP, TO);
            SIMD_FMADD_D<T>(ro + WS(os, 2) * SIMD_WIDTH, KP923879532, Tn, Tp);
            SIMD_FNMADD_D<T>(ro + WS(os, 18) * SIMD_WIDTH, KP923879532, Tn, Tp);
            SIMD_FMADD_D<T>(io + WS(os, 6) * SIMD_WIDTH, KP923879532, Tr, Tq);
            SIMD_FNMADD_D<T>(io + WS(os, 22) * SIMD_WIDTH, KP923879532, Tr, Tq);
            SIMD_FMADD_D<T>(ro + WS(os, 10) * SIMD_WIDTH, KP923879532, TM, TN);
            SIMD_FNMADD_D<T>(ro + WS(os, 26) * SIMD_WIDTH, KP923879532, TM, TN);
            SIMD_FMADD_D<T>(io + WS(os, 5) * SIMD_WIDTH, KP831469612, Tx, Tw);
            SIMD_FNMADD_D<T>(io + WS(os, 21) * SIMD_WIDTH, KP831469612, Tx, Tw);
            SIMD_FMADD_D<T>(io + WS(os, 29) * SIMD_WIDTH, KP831469612, TJ, TI);
            SIMD_FNMADD_D<T>(io + WS(os, 13) * SIMD_WIDTH, KP831469612, TJ, TI);
            SIMD_FMADD_D<T>(ro + WS(os, 9) * SIMD_WIDTH, KP980785280, TS, TT);
            SIMD_FNMADD_D<T>(ro + WS(os, 25) * SIMD_WIDTH, KP980785280, TS, TT);
            SIMD_FMADD_D<T>(ro + WS(os, 1) * SIMD_WIDTH, KP980785280, Td, Tf);
            SIMD_FNMADD_D<T>(ro + WS(os, 17) * SIMD_WIDTH, KP980785280, Td, Tf);
            SIMD_FMADD_D<T>(ro + WS(os, 3) * SIMD_WIDTH, KP831469612, Tu, Tv);
            SIMD_FNMADD_D<T>(ro + WS(os, 19) * SIMD_WIDTH, KP831469612, Tu, Tv);
            SIMD_FMADD_D<T>(ro + WS(os, 11) * SIMD_WIDTH, KP831469612, TG, TH);
            SIMD_FNMADD_D<T>(ro + WS(os, 27) * SIMD_WIDTH, KP831469612, TG, TH);
            SIMD_FMADD_D<T>(io + WS(os, 31) * SIMD_WIDTH, KP980785280, TV, TU);
            SIMD_FNMADD_D<T>(io + WS(os, 15) * SIMD_WIDTH, KP980785280, TV, TU);
            SIMD_FMADD_D<T>(io + WS(os, 7) * SIMD_WIDTH, KP980785280, Ti, Th);
            SIMD_FNMADD_D<T>(io + WS(os, 23) * SIMD_WIDTH, KP980785280, Ti, Th);
            SIMD_FMADD_D<T>(io + WS(os, 3) * SIMD_WIDTH, KP831469612, TG, TF);
            SIMD_FNMADD_D<T>(io + WS(os, 19) * SIMD_WIDTH, KP831469612, TG, TF);
            SIMD_FMADD_D<T>(io + WS(os, 27) * SIMD_WIDTH, KP831469612, Tu, Tt);
            SIMD_FNMADD_D<T>(io + WS(os, 11) * SIMD_WIDTH, KP831469612, Tu, Tt);
            SIMD_FMADD_D<T>(ro + WS(os, 15) * SIMD_WIDTH, KP980785280, Ti, Tk);
            SIMD_FNMADD_D<T>(ro + WS(os, 31) * SIMD_WIDTH, KP980785280, Ti, Tk);
            SIMD_FMADD_D<T>(ro + WS(os, 7) * SIMD_WIDTH, KP980785280, TV, TW);
            SIMD_FNMADD_D<T>(ro + WS(os, 23) * SIMD_WIDTH, KP980785280, TV, TW);
            SIMD_FMADD_D<T>(ro + WS(os, 5) * SIMD_WIDTH, KP831469612, TJ, TK);
            SIMD_FNMADD_D<T>(ro + WS(os, 21) * SIMD_WIDTH, KP831469612, TJ, TK);
            SIMD_FMADD_D<T>(ro + WS(os, 13) * SIMD_WIDTH, KP831469612, Tx, Ty);
            SIMD_FNMADD_D<T>(ro + WS(os, 29) * SIMD_WIDTH, KP831469612, Tx, Ty);
            SIMD_FMADD_D<T>(io + WS(os, 25) * SIMD_WIDTH, KP980785280, Td, Tc);
            SIMD_FNMADD_D<T>(io + WS(os, 9) * SIMD_WIDTH, KP980785280, Td, Tc);
            SIMD_FMADD_D<T>(io + WS(os, 1) * SIMD_WIDTH, KP980785280, TS, TR);
            SIMD_FNMADD_D<T>(io + WS(os, 17) * SIMD_WIDTH, KP980785280, TS, TR);

            // io[0] = T8 + T9;
            // io[WS(os, 16)] = T8 - T9;
            // io[WS(os, 24)] = T4 + T7;
            // io[WS(os, 8)]  = T7 - T4;
            // ro[WS(os, 4)]  = SIMD_FMADD(KP707106781, TA, TB);
            // ro[WS(os, 20)] = SIMD_FNMADD(KP707106781, TA, TB);
            // ro[WS(os, 28)] = SIMD_FNMADD(KP707106781, TD, TE);
            // ro[WS(os, 12)] = SIMD_FMADD(KP707106781, TD, TE);
            // ro[WS(os, 14)] = SIMD_FMADD(KP923879532, Tr, Ts);
            // ro[WS(os, 30)] = SIMD_FNMADD(KP923879532, Tr, Ts);
            // io[WS(os, 2)]  = SIMD_FMADD(KP923879532, TM, TL);
            // io[WS(os, 18)] = SIMD_FNMADD(KP923879532, TM, TL);
            // ro[WS(os, 6)]  = SIMD_FMADD(KP923879532, TP, TQ);
            // ro[WS(os, 22)] = SIMD_FNMADD(KP923879532, TP, TQ);
            // io[WS(os, 26)] = SIMD_FMADD(KP923879532, Tn, Tm);
            // io[WS(os, 10)] = SIMD_FNMADD(KP923879532, Tn, Tm);
            // io[WS(os, 30)] = SIMD_FMADD(KP923879532, TP, TO);
            // io[WS(os, 14)] = SIMD_FNMADD(KP923879532, TP, TO);
            // ro[WS(os, 2)]  = SIMD_FMADD(KP923879532, Tn, Tp);
            // ro[WS(os, 18)] = SIMD_FNMADD(KP923879532, Tn, Tp);
            // io[WS(os, 6)]  = SIMD_FMADD(KP923879532, Tr, Tq);
            // io[WS(os, 22)] = SIMD_FNMADD(KP923879532, Tr, Tq);
            // ro[WS(os, 10)] = SIMD_FMADD(KP923879532, TM, TN);
            // ro[WS(os, 26)] = SIMD_FNMADD(KP923879532, TM, TN);
            // io[WS(os, 5)]  = SIMD_FMADD(KP831469612, Tx, Tw);
            // io[WS(os, 21)] = SIMD_FNMADD(KP831469612, Tx, Tw);
            // io[WS(os, 29)] = SIMD_FMADD(KP831469612, TJ, TI);
            // io[WS(os, 13)] = SIMD_FNMADD(KP831469612, TJ, TI);
            // ro[WS(os, 9)]  = SIMD_FMADD(KP980785280, TS, TT);
            // ro[WS(os, 25)] = SIMD_FNMADD(KP980785280, TS, TT);
            // ro[WS(os, 1)]  = SIMD_FMADD(KP980785280, Td, Tf);
            // ro[WS(os, 17)] = SIMD_FNMADD(KP980785280, Td, Tf);
            // ro[WS(os, 3)]  = SIMD_FMADD(KP831469612, Tu, Tv);
            // ro[WS(os, 19)] = SIMD_FNMADD(KP831469612, Tu, Tv);
            // ro[WS(os, 11)] = SIMD_FMADD(KP831469612, TG, TH);
            // ro[WS(os, 27)] = SIMD_FNMADD(KP831469612, TG, TH);
            // io[WS(os, 31)] = SIMD_FMADD(KP980785280, TV, TU);
            // io[WS(os, 15)] = SIMD_FNMADD(KP980785280, TV, TU);
            // io[WS(os, 7)]  = SIMD_FMADD(KP980785280, Ti, Th);
            // io[WS(os, 23)] = SIMD_FNMADD(KP980785280, Ti, Th);
            // io[WS(os, 3)]  = SIMD_FMADD(KP831469612, TG, TF);
            // io[WS(os, 19)] = SIMD_FNMADD(KP831469612, TG, TF);
            // io[WS(os, 27)] = SIMD_FMADD(KP831469612, Tu, Tt);
            // io[WS(os, 11)] = SIMD_FNMADD(KP831469612, Tu, Tt);
            // ro[WS(os, 15)] = SIMD_FMADD(KP980785280, Ti, Tk);
            // ro[WS(os, 31)] = SIMD_FNMADD(KP980785280, Ti, Tk);
            // ro[WS(os, 7)]  = SIMD_FMADD(KP980785280, TV, TW);
            // ro[WS(os, 23)] = SIMD_FNMADD(KP980785280, TV, TW);
            // ro[WS(os, 5)]  = SIMD_FMADD(KP831469612, TJ, TK);
            // ro[WS(os, 21)] = SIMD_FNMADD(KP831469612, TJ, TK);
            // ro[WS(os, 13)] = SIMD_FMADD(KP831469612, Tx, Ty);
            // ro[WS(os, 29)] = SIMD_FNMADD(KP831469612, Tx, Ty);
            // io[WS(os, 25)] = SIMD_FMADD(KP980785280, Td, Tc);
            // io[WS(os, 9)]  = SIMD_FNMADD(KP980785280, Td, Tc);
            // io[WS(os, 1)]  = SIMD_FMADD(KP980785280, TS, TR);
            // io[WS(os, 17)] = SIMD_FNMADD(KP980785280, TS, TR);
        }
    }
}


