#pragma once

//using namespace znn::fft::detail_v;


template <>
struct r2cf_traits<16, 3>
{
    static constexpr long_t flops           = 36;
    static constexpr long_t operations      = 22;
    static constexpr long_t memory_accesses = 19;
    static constexpr long_t stack_vars      = 11;
    static constexpr long_t constants       = 5;
};
/* Generated by: ./gen_r2cf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 6 -n 16 -first-k 3 -name r2cf
 * -standalone */

/*
 * This function contains 18 FP additions, 18 FP multiplications,
 * (or, 4 additions, 4 multiplications, 14 fused multiply/add),
 * 11 stack variables, 5 constants, and 19 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t rs, long_t cs,
          typename T>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 16 && ProvidedElements == 3>::type
r2cf(T const* __restrict R0, T* __restrict Cr,
     T* __restrict Ci)
{
    T KP382683432 = +0.382683432365089771728459984030398866761344562;
    T KP541196100 = +0.541196100146196984399723205366389420061072063;
    T KP765366864 = +0.765366864730179543456919968060797733522689125;
    T KP923879532 = +0.923879532511286756128183189396788286822416626;
    T KP707106781 = +0.707106781186547524400844362104849039284835938;
    {
        T T3[SIMD_WIDTH], T1[SIMD_WIDTH], T2[SIMD_WIDTH], T5[SIMD_WIDTH],
            T6[SIMD_WIDTH], T4[SIMD_WIDTH];

        T tmp[SIMD_WIDTH];
		equal<T>(T3, R0 + WS(rs, 1) * SIMD_WIDTH);
        equal<T>(T1, R0);
        equal<T>(T2, R0 + WS(rs, 2) * SIMD_WIDTH);

        nequal<T>(Ci + WS(cs, 4) * SIMD_WIDTH, T3);
        SIMD_FMADD_D<T>(Cr + WS(cs, 2) * SIMD_WIDTH, KP707106781, T3, T1);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 6) * SIMD_WIDTH, KP707106781, T3, T1);
        SIMD_FMADD_D<T>(tmp, KP765366864, T2, T3);
        SIMD_MUL_D<T>(Ci + WS(cs, 3) * SIMD_WIDTH, tmp, -KP923879532);
        SIMD_FNMADD_D<T>(tmp, KP541196100, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 7) * SIMD_WIDTH, tmp, KP707106781);
        SIMD_FMADD_D<T>(tmp, KP541196100, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 1) * SIMD_WIDTH, tmp, -KP707106781);

        SIMD_FMADD_D<T>(tmp, KP707106781, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 2) * SIMD_WIDTH, tmp, -1);
        SIMD_FNMADD_D<T>(Ci + WS(cs, 6) * SIMD_WIDTH, KP707106781, T3, T2);
        SIMD_FMSUB_D<T>(tmp, KP765366864, T2, T3);
        SIMD_MUL_D<T>(Ci + WS(cs, 5) * SIMD_WIDTH, tmp, KP923879532);
        SIMD_SUB_D<T>(Cr + WS(cs, 4) * SIMD_WIDTH, T1, T2);
        SIMD_FNMADD_D<T>(T5, KP707106781, T2, T1);
        SIMD_FMADD_D<T>(T6, KP707106781, T2, T1);
        SIMD_ADD_D<T>(T4, T1, T2);

        SIMD_FMADD_D<T>(Cr + WS(cs, 3) * SIMD_WIDTH, KP382683432, T3, T5);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 5) * SIMD_WIDTH, KP382683432, T3, T5);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 7) * SIMD_WIDTH, KP923879532, T3, T6);

        SIMD_FMADD_D<T>(Cr + WS(cs, 1) * SIMD_WIDTH, KP923879532, T3, T6);
        SIMD_ADD_D<T>(Cr, T4, T3);
        SIMD_SUB_D<T>(Cr + WS(cs, 8) * SIMD_WIDTH, T4, T3);

    }
}


