#pragma once
template <>
struct r2cf_traits<32, 3>
{
    static constexpr long_t flops           = 84;
    static constexpr long_t operations      = 50;
    static constexpr long_t memory_accesses = 35;
    static constexpr long_t stack_vars      = 23;
    static constexpr long_t constants       = 13;
};
/* Generated by: ./gen_r2cf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 6 -n 32 -first-k 3 -name r2cf
 * -standalone */

/*
 * This function contains 38 FP additions, 46 FP multiplications,
 * (or, 4 additions, 12 multiplications, 34 fused multiply/add),
 * 23 stack variables, 13 constants, and 35 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t rs, long_t cs,
          typename T>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 32 && ProvidedElements == 3>::type
r2cf(T const* __restrict R0, T* __restrict Cr,
     T* __restrict Ci)
{
    T KP555570233 = +0.555570233019602224742830813948532874374937191;
    T KP195090322 = +0.195090322016128267848284868477022240927691618;
    T KP831469612 = +0.831469612302545237078788377617905756738560812;
    T KP765366864 = +0.765366864730179543456919968060797733522689125;
    T KP541196100 = +0.541196100146196984399723205366389420061072063;
    T KP509795579 = +0.509795579104159168941939803987843913682618492;
    T KP382683432 = +0.382683432365089771728459984030398866761344562;
    T KP390180644 = +0.390180644032256535696569736954044481855383236;
    T KP980785280 = +0.980785280403230449126182236134239036973933731;
    T KP601344886 = +0.601344886935045280543721823909221835067255890;
    T KP899976223 = +0.899976223136415704638509540941888395538001727;
    T KP923879532 = +0.923879532511286756128183189396788286822416626;
    T KP707106781 = +0.707106781186547524400844362104849039284835938;

    {
        T T3[SIMD_WIDTH], T1[SIMD_WIDTH], T2[SIMD_WIDTH], T8[SIMD_WIDTH],
            T6[SIMD_WIDTH], T7[SIMD_WIDTH], T9[SIMD_WIDTH], Ta[SIMD_WIDTH],
            T5[SIMD_WIDTH], T4[SIMD_WIDTH];
		T tmp[SIMD_WIDTH];

        equal<T>(T3, R0 + WS(rs, 1) * SIMD_WIDTH);
        equal<T>(T1, R0);
        equal<T>(T2, R0 + WS(rs, 2) * SIMD_WIDTH);
        nequal<T>(Ci + WS(cs, 8) * SIMD_WIDTH, T3);
        SIMD_FMADD_D<T>(Cr + WS(cs, 4) * SIMD_WIDTH, KP707106781, T3, T1);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 12) * SIMD_WIDTH, KP707106781, T3, T1);
        SIMD_FMADD_D<T>(tmp, KP707106781, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 4) * SIMD_WIDTH, tmp, -1.0);
        SIMD_FNMADD_D<T>(Ci + WS(cs, 12) * SIMD_WIDTH, KP707106781, T3, T2);
		SIMD_FMADD_D<T>(tmp, KP899976223, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 5) * SIMD_WIDTH, tmp, -KP923879532);
        SIMD_FNMADD_D<T>(tmp, KP899976223, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 11) * SIMD_WIDTH, tmp, KP923879532);
        SIMD_FNMADD_D<T>(tmp, KP601344886, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 13) * SIMD_WIDTH, tmp, KP923879532);
        SIMD_FMADD_D<T>(tmp, KP601344886, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 3) * SIMD_WIDTH, tmp, -KP923879532);
        SIMD_FMADD_D<T>(tmp, KP390180644, T2, T3);
        SIMD_MUL_D(Ci + WS(cs, 7) * SIMD_WIDTH, tmp, -KP980785280);
        SIMD_FNMADD_D<T>(tmp, KP509795579, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 15) * SIMD_WIDTH, tmp, KP382683432);
        SIMD_FMADD_D<T>(tmp, KP541196100, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 2) * SIMD_WIDTH, tmp, -KP707106781);
        SIMD_FNMADD_D<T>(tmp, KP541196100, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 14) * SIMD_WIDTH, tmp, KP707106781);
        SIMD_FMADD_D<T>(tmp, KP765366864, T2, T3);
        SIMD_MUL_D<T>(Ci + WS(cs, 6) * SIMD_WIDTH, tmp, -KP923879532);
        SIMD_FMADD_D<T>(tmp, KP509795579, T3, T2);
        SIMD_MUL_D<T>(Ci + WS(cs, 1) * SIMD_WIDTH, tmp, -KP382683432);
        SIMD_FMSUB_D<T>(tmp,KP765366864, T2, T3);
        SIMD_MUL_D<T>(Ci + WS(cs, 10) * SIMD_WIDTH, tmp, KP923879532);
        SIMD_FMSUB_D<T>(tmp, KP390180644, T2, T3);
        SIMD_MUL_D<T>(Ci + WS(cs, 9) * SIMD_WIDTH, tmp, KP980785280);
        SIMD_SUB_D<T>(Cr + WS(cs, 8) * SIMD_WIDTH, T1, T2);

        //  T3 = R0[WS(rs, 1)];
        //  T1 = R0[0];
        //  T2 = R0[WS(rs, 2)];
        //  Ci[WS(cs, 8)]  = -T3;
        //  Cr[WS(cs, 4)]  = SIMD_FMADD(KP707106781, T3, T1);
        //  Cr[WS(cs, 12)] = SIMD_FNMADD(KP707106781, T3, T1);
        //  Ci[WS(cs, 4)]  = -(SIMD_FMADD(KP707106781, T3, T2));
        //  Ci[WS(cs, 12)] = SIMD_FNMADD(KP707106781, T3, T2);
        //  Ci[WS(cs, 5)]  = -(KP923879532 * (SIMD_FMADD(KP899976223, T3, T2)));
        //  Ci[WS(cs, 11)] = KP923879532 * (SIMD_FNMADD(KP899976223, T3, T2));
        //  Ci[WS(cs, 13)] = KP923879532 * (SIMD_FNMADD(KP601344886, T3, T2));
        //  Ci[WS(cs, 3)]  = -(KP923879532 * (SIMD_FMADD(KP601344886, T3, T2)));
        //  Ci[WS(cs, 7)]  = -(KP980785280 * (SIMD_FMADD(KP390180644, T2, T3)));
        //  Ci[WS(cs, 15)] = KP382683432 * (SIMD_FNMADD(KP509795579, T3, T2));
        //  Ci[WS(cs, 2)]  = -(KP707106781 * (SIMD_FMADD(KP541196100, T3, T2)));
        //  Ci[WS(cs, 14)] = KP707106781 * (SIMD_FNMADD(KP541196100, T3, T2));
        //  Ci[WS(cs, 6)]  = -(KP923879532 * (SIMD_FMADD(KP765366864, T2, T3)));
        //  Ci[WS(cs, 1)]  = -(KP382683432 * (SIMD_FMADD(KP509795579, T3, T2)));
        //  Ci[WS(cs, 10)] = KP923879532 * (SIMD_FMSUB(KP765366864, T2, T3));
        //  Ci[WS(cs, 9)]  = KP980785280 * (SIMD_FMSUB(KP390180644, T2, T3));
        //  Cr[WS(cs, 8)]  = T1 - T2;

        SIMD_FMADD_D<T>(T8, KP382683432, T2, T1);
        SIMD_FNMADD_D<T>(T6, KP923879532, T2, T1);
        SIMD_FNMADD_D<T>(T7, KP382683432, T2, T1);
        SIMD_FMADD_D<T>(T9, KP707106781, T2, T1);
        SIMD_FMADD_D<T>(Ta, KP923879532, T2, T1);
        SIMD_FNMADD_D<T>(T5, KP707106781, T2, T1);
        SIMD_ADD_D<T>(T4, T1, T2);

        SIMD_FNMADD_D<T>(Cr + WS(cs, 13) * SIMD_WIDTH, KP831469612, T3, T8);
        SIMD_FMADD_D<T>(Cr + WS(cs, 3) * SIMD_WIDTH, KP831469612, T3, T8);
        SIMD_FMADD_D<T>(Cr + WS(cs, 7) * SIMD_WIDTH, KP195090322, T3, T6);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 9) * SIMD_WIDTH, KP195090322, T3, T6);
        SIMD_FMADD_D<T>(Cr + WS(cs, 5) * SIMD_WIDTH, KP555570233, T3, T7);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 11) * SIMD_WIDTH, KP555570233, T3, T7);
        SIMD_FMADD_D<T>(Cr + WS(cs, 2) * SIMD_WIDTH, KP923879532, T3, T9);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 14) * SIMD_WIDTH, KP923879532, T3, T9);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 15) * SIMD_WIDTH, KP980785280, T3, Ta);
        SIMD_FMADD_D<T>(Cr + WS(cs, 1) * SIMD_WIDTH, KP980785280, T3, Ta);
        SIMD_FMADD_D<T>(Cr + WS(cs, 6) * SIMD_WIDTH, KP382683432, T3, T5);
        SIMD_FNMADD_D<T>(Cr + WS(cs, 10) * SIMD_WIDTH, KP382683432, T3, T5);
        SIMD_ADD_D<T>(Cr, T4, T3);
        SIMD_SUB_D<T>(Cr + WS(cs, 16) * SIMD_WIDTH, T4, T3);

       // T8 = SIMD_FMADD(KP382683432, T2, T1);
       // T6 = SIMD_FNMADD(KP923879532, T2, T1);
       // T7 = SIMD_FNMADD(KP382683432, T2, T1);
       // T9 = SIMD_FMADD(KP707106781, T2, T1);
       // Ta = SIMD_FMADD(KP923879532, T2, T1);
       // T5 = SIMD_FNMADD(KP707106781, T2, T1);
       // T4 = T1 + T2;
       // Cr[WS(cs, 13)] = SIMD_FNMADD(KP831469612, T3, T8);
       // Cr[WS(cs, 3)]  = SIMD_FMADD(KP831469612, T3, T8);
       // Cr[WS(cs, 7)]  = SIMD_FMADD(KP195090322, T3, T6);
       // Cr[WS(cs, 9)]  = SIMD_FNMADD(KP195090322, T3, T6);
       // Cr[WS(cs, 5)]  = SIMD_FMADD(KP555570233, T3, T7);
       // Cr[WS(cs, 11)] = SIMD_FNMADD(KP555570233, T3, T7);
       // Cr[WS(cs, 2)]  = SIMD_FMADD(KP923879532, T3, T9);
       // Cr[WS(cs, 14)] = SIMD_FNMADD(KP923879532, T3, T9);
       // Cr[WS(cs, 15)] = SIMD_FNMADD(KP980785280, T3, Ta);
       // Cr[WS(cs, 1)]  = SIMD_FMADD(KP980785280, T3, Ta);
       // Cr[WS(cs, 6)]  = SIMD_FMADD(KP382683432, T3, T5);
       // Cr[WS(cs, 10)] = SIMD_FNMADD(KP382683432, T3, T5);
       // Cr[0] = T4 + T3;
       // Cr[WS(cs, 16)] = T4 - T3;
    }
}


