#pragma once
template <>
struct c2cb_traits<2, 0>
{
    static constexpr long_t flops           = 4;
    static constexpr long_t operations      = 4;
    static constexpr long_t memory_accesses = 8;
    static constexpr long_t stack_vars      = 4;
    static constexpr long_t constants       = 0;
};
/* Generated by: ./gen_notwb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 2 -skip-k 0 -name c2cb
 * -standalone */

/*
 * This function contains 4 FP additions, 0 FP multiplications,
 * (or, 4 additions, 0 multiplications, 0 fused multiply/add),
 * 4 stack variables, 0 constants, and 8 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 2 && SkippedOutputs == 0>::type
c2cb(SIMD_FLOAT const* __restrict ii, SIMD_FLOAT const* __restrict ri,
     SIMD_FLOAT* __restrict io, SIMD_FLOAT* __restrict ro)
{
    {
        SIMD_FLOAT T1, T2, T3, T4;
        T1            = ri[0];
        T2            = ri[WS(is, 1)];
        T3            = ii[0];
        T4            = ii[WS(is, 1)];
        ro[0]         = T1 + T2;
        ro[WS(os, 1)] = T1 - T2;
        io[0]         = T3 + T4;
        io[WS(os, 1)] = T3 - T4;
    }
}

template <>
struct c2cb_traits<2, 1>
{
    static constexpr long_t flops           = 2;
    static constexpr long_t operations      = 2;
    static constexpr long_t memory_accesses = 6;
    static constexpr long_t stack_vars      = 4;
    static constexpr long_t constants       = 0;
};
/* Generated by: ./gen_notwb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 2 -skip-k 1 -name c2cb
 * -standalone */

/*
 * This function contains 2 FP additions, 0 FP multiplications,
 * (or, 2 additions, 0 multiplications, 0 fused multiply/add),
 * 4 stack variables, 0 constants, and 6 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 2 && SkippedOutputs == 1>::type
c2cb(SIMD_FLOAT const* __restrict ii, SIMD_FLOAT const* __restrict ri,
     SIMD_FLOAT* __restrict io, SIMD_FLOAT* __restrict ro)
{
    {
        SIMD_FLOAT T1, T2, T3, T4;
        T1    = ri[0];
        T2    = ri[WS(is, 1)];
        T3    = ii[0];
        T4    = ii[WS(is, 1)];
        ro[0] = T1 - T2;
        io[0] = T3 - T4;
    }
}
