#pragma once
template <>
struct r2cb_traits<4, 0>
{
    static constexpr long_t flops           = 10;
    static constexpr long_t operations      = 6;
    static constexpr long_t memory_accesses = 8;
    static constexpr long_t stack_vars      = 7;
    static constexpr long_t constants       = 1;
};
/* Generated by: ./gen_r2cb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -sign 1 -n 4 -skip-k 0 -name r2cb
 * -standalone */

/*
 * This function contains 6 FP additions, 4 FP multiplications,
 * (or, 2 additions, 0 multiplications, 4 fused multiply/add),
 * 7 stack variables, 1 constants, and 8 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 4 && SkippedOutputs == 0>::type
r2cb(SIMD_FLOAT* __restrict R0, SIMD_FLOAT const* __restrict Cr,
     SIMD_FLOAT const* __restrict Ci)
{
    DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
    {
        SIMD_FLOAT T4, T6, T1, T2, T3, T5;
        T4            = Cr[WS(cs, 1)];
        T6            = Ci[WS(cs, 1)];
        T1            = Cr[0];
        T2            = Cr[WS(cs, 2)];
        T3            = T1 + T2;
        T5            = T1 - T2;
        R0[WS(rs, 1)] = SIMD_FNMADD(KP2_000000000, T6, T5);
        R0[WS(rs, 3)] = SIMD_FMADD(KP2_000000000, T6, T5);
        R0[0]         = SIMD_FMADD(KP2_000000000, T4, T3);
        R0[WS(rs, 2)] = SIMD_FNMADD(KP2_000000000, T4, T3);
    }
}

template <>
struct r2cb_traits<4, 1>
{
    static constexpr long_t flops           = 8;
    static constexpr long_t operations      = 5;
    static constexpr long_t memory_accesses = 7;
    static constexpr long_t stack_vars      = 6;
    static constexpr long_t constants       = 1;
};
/* Generated by: ./gen_r2cb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -sign 1 -n 4 -skip-k 1 -name r2cb
 * -standalone */

/*
 * This function contains 5 FP additions, 3 FP multiplications,
 * (or, 2 additions, 0 multiplications, 3 fused multiply/add),
 * 6 stack variables, 1 constants, and 7 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 4 && SkippedOutputs == 1>::type
r2cb(SIMD_FLOAT* __restrict R0, SIMD_FLOAT const* __restrict Cr,
     SIMD_FLOAT const* __restrict Ci)
{
    DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
    {
        SIMD_FLOAT T4, T5, T1, T2, T3;
        T4            = Ci[WS(cs, 1)];
        T5            = Cr[WS(cs, 1)];
        T1            = Cr[0];
        T2            = Cr[WS(cs, 2)];
        R0[WS(rs, 1)] = T1 + SIMD_FNMADD(KP2_000000000, T5, T2);
        T3            = T1 - T2;
        R0[WS(rs, 2)] = SIMD_FMADD(KP2_000000000, T4, T3);
        R0[0]         = SIMD_FNMADD(KP2_000000000, T4, T3);
    }
}

template <>
struct r2cb_traits<4, 2>
{
    static constexpr long_t flops           = 6;
    static constexpr long_t operations      = 4;
    static constexpr long_t memory_accesses = 6;
    static constexpr long_t stack_vars      = 5;
    static constexpr long_t constants       = 1;
};
/* Generated by: ./gen_r2cb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -sign 1 -n 4 -skip-k 2 -name r2cb
 * -standalone */

/*
 * This function contains 4 FP additions, 2 FP multiplications,
 * (or, 2 additions, 0 multiplications, 2 fused multiply/add),
 * 5 stack variables, 1 constants, and 6 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 4 && SkippedOutputs == 2>::type
r2cb(SIMD_FLOAT* __restrict R0, SIMD_FLOAT const* __restrict Cr,
     SIMD_FLOAT const* __restrict Ci)
{
    DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
    {
        SIMD_FLOAT T1, T4, T3, T2;
        T1            = Cr[0];
        T4            = Ci[WS(cs, 1)];
        T3            = Cr[WS(cs, 1)];
        T2            = Cr[WS(cs, 2)];
        R0[WS(rs, 1)] = SIMD_FMADD(KP2_000000000, T4, T1) - T2;
        R0[0]         = T1 + SIMD_FNMADD(KP2_000000000, T3, T2);
    }
}

template <>
struct r2cb_traits<4, 3>
{
    static constexpr long_t flops           = 3;
    static constexpr long_t operations      = 2;
    static constexpr long_t memory_accesses = 4;
    static constexpr long_t stack_vars      = 4;
    static constexpr long_t constants       = 1;
};
/* Generated by: ./gen_r2cb.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -sign 1 -n 4 -skip-k 3 -name r2cb
 * -standalone */

/*
 * This function contains 2 FP additions, 1 FP multiplications,
 * (or, 1 additions, 0 multiplications, 1 fused multiply/add),
 * 4 stack variables, 1 constants, and 4 memory accesses
 */
template <long_t TransformSize, long_t SkippedOutputs, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 4 && SkippedOutputs == 3>::type
r2cb(SIMD_FLOAT* __restrict R0, SIMD_FLOAT const* __restrict Cr,
     SIMD_FLOAT const* __restrict Ci)
{
    DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
    {
        SIMD_FLOAT T1, T3, T2;
        T1    = Cr[0];
        T3    = Cr[WS(cs, 2)];
        T2    = Ci[WS(cs, 1)];
        R0[0] = SIMD_FMADD(KP2_000000000, T2, T1) - T3;
    }
}
