#pragma once
template <>
struct r2cf_traits<3, 1>
{
    static constexpr long_t flops           = 0;
    static constexpr long_t operations      = 0;
    static constexpr long_t memory_accesses = 3;
    static constexpr long_t stack_vars      = 1;
    static constexpr long_t constants       = 0;
};
/* Generated by: ./gen_r2cf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 3 -first-k 1 -name r2cf
 * -standalone */

/*
 * This function contains 0 FP additions, 0 FP multiplications,
 * (or, 0 additions, 0 multiplications, 0 fused multiply/add),
 * 1 stack variables, 0 constants, and 3 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 3 && ProvidedElements == 1>::type
r2cf(SIMD_FLOAT const* __restrict R0, SIMD_FLOAT* __restrict Cr,
     SIMD_FLOAT* __restrict Ci)
{
    {
        SIMD_FLOAT T1;
        T1            = R0[0];
        Cr[WS(cs, 1)] = T1;
        Cr[0]         = T1;
    }
}

template <>
struct r2cf_traits<3, 2>
{
    static constexpr long_t flops           = 4;
    static constexpr long_t operations      = 3;
    static constexpr long_t memory_accesses = 5;
    static constexpr long_t stack_vars      = 4;
    static constexpr long_t constants       = 2;
};
/* Generated by: ./gen_r2cf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 3 -first-k 2 -name r2cf
 * -standalone */

/*
 * This function contains 2 FP additions, 2 FP multiplications,
 * (or, 1 additions, 1 multiplications, 1 fused multiply/add),
 * 4 stack variables, 2 constants, and 5 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 3 && ProvidedElements == 2>::type
r2cf(SIMD_FLOAT const* __restrict R0, SIMD_FLOAT* __restrict Cr,
     SIMD_FLOAT* __restrict Ci)
{
    DK(KP500000000, +0.500000000000000000000000000000000000000000000);
    DK(KP866025403, +0.866025403784438646763723170752936183471402627);
    {
        SIMD_FLOAT T1, T2;
        T1            = R0[WS(rs, 1)];
        T2            = R0[0];
        Ci[WS(cs, 1)] = -(KP866025403 * T1);
        Cr[0]         = T2 + T1;
        Cr[WS(cs, 1)] = SIMD_FNMADD(KP500000000, T1, T2);
    }
}

template <>
struct r2cf_traits<3, 3>
{
    static constexpr long_t flops           = 6;
    static constexpr long_t operations      = 5;
    static constexpr long_t memory_accesses = 6;
    static constexpr long_t stack_vars      = 6;
    static constexpr long_t constants       = 2;
};
/* Generated by: ./gen_r2cf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 3 -first-k 3 -name r2cf
 * -standalone */

/*
 * This function contains 4 FP additions, 2 FP multiplications,
 * (or, 3 additions, 1 multiplications, 1 fused multiply/add),
 * 6 stack variables, 2 constants, and 6 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t rs, long_t cs>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 3 && ProvidedElements == 3>::type
r2cf(SIMD_FLOAT const* __restrict R0, SIMD_FLOAT* __restrict Cr,
     SIMD_FLOAT* __restrict Ci)
{
    DK(KP500000000, +0.500000000000000000000000000000000000000000000);
    DK(KP866025403, +0.866025403784438646763723170752936183471402627);
    {
        SIMD_FLOAT T1, T2, T3, T4;
        T1            = R0[0];
        T2            = R0[WS(rs, 1)];
        T3            = R0[WS(rs, 2)];
        Ci[WS(cs, 1)] = KP866025403 * (T3 - T2);
        T4            = T2 + T3;
        Cr[0]         = T1 + T4;
        Cr[WS(cs, 1)] = SIMD_FNMADD(KP500000000, T4, T1);
    }
}
